{
  "name": "cli-anime-downloader",
  "version": "0.0.1",
  "description": "Simple CLI tool to help download anime episodes in bulk.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asjal16/Anime-Downloader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asjal16/Anime-Downloader/issues"
  },
  "homepage": "https://github.com/asjal16/Anime-Downloader#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "cli-spinners": "^3.0.0",
    "http-status": "^1.7.4",
    "inquirer": "^9.2.23",
    "is-online": "^10.0.0",
    "open": "^10.1.0",
    "ora": "^8.0.1",
    "puppeteer": "^22.12.0",
    "terminal-link": "^3.0.0"
  },
  "type": "module"
}
